AI_SERVICE_ENDPOINT='https://aiservicesdemo123.cognitiveservices.azure.com/'
AI_SERVICE_KEY='21982c25e8e8421184d9286e251ab5df'

# Security:
# AI_SERVICE_ENDPOINT=your_ai_services_endpoint
# KEY_VAULT=your_key_vault_name
# TENANT_ID=your_service_principal_tenant_id
# APP_ID=your_service_principal_app_id
# APP_PASSWORD=your_service_principal_password
